C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Instance.v:54: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Instance.v:57: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Instance.v:66: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Instance.v:90: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Instance.v:96: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Instance.v:99: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Instance.v:102: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Instance.v:105: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Truth_WF.v:64: Axiom modal_dual_dia_box1 : forall ?, Prov (Impl (Neg (Dia ?)) (Box (Neg ?))).
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Truth_WF.v:65: Axiom modal_dual_box_dia2 : forall ?, Prov (Impl (Neg (Box ?)) (Dia (Neg ?))).
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Truth_WF.v:66: Axiom can_R_box_elim :
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Truth_WF.v:70: Axiom dia_membership_to_successor :
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Completeness_Truth_WF.v:75: Axiom explosion_from_neg_and_pos :
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Decidability.v:368: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_Decidability.v:375: Admitted. *)
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:13: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:16: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:19: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:22: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:26: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:29: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:32: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:36: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:40: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:43: Admitted.
C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXLFinalProofs\coq\PXL_TriuneNecessity.v:46: Admitted.
