# This configuration file was generated by running:
# C:\Coq-Platform~8.20~2025.01\bin\coq_makefile.exe -f _CoqProject -o Makefile

COQBIN?=
ifneq (,$(COQBIN))
# add an ending /
COQBIN:=$(COQBIN)/
endif
COQMKFILE ?= "$(COQBIN)coq_makefile"

###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_CMDLINE_VFILES := 
COQMF_SOURCES := $(shell $(COQMKFILE) -sources-of -f _CoqProject $(COQMF_CMDLINE_VFILES))
COQMF_VFILES := $(filter %.v, $(COQMF_SOURCES))
COQMF_MLIFILES := $(filter %.mli, $(COQMF_SOURCES))
COQMF_MLFILES := $(filter %.ml, $(COQMF_SOURCES))
COQMF_MLGFILES := $(filter %.mlg, $(COQMF_SOURCES))
COQMF_MLPACKFILES := $(filter %.mlpack, $(COQMF_SOURCES))
COQMF_MLLIBFILES := $(filter %.mllib, $(COQMF_SOURCES))
COQMF_METAFILE = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =  -Q . PXLc -Q ../../../pxl_decidability_proofs_v5/pxl_phase5_decidability/coq PXL5 
COQMF_COQLIBS_NOML = -Q . PXLc -Q ../../../pxl_decidability_proofs_v5/pxl_phase5_decidability/coq PXL5 
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_COQLIB=C:\Coq-Platform~8.20~2025.01\lib/coq/
COQMF_COQCORELIB=C:\Coq-Platform~8.20~2025.01\lib/coq\../coq-core/
COQMF_DOCDIR=E:/bin/cygwin64_coq_platform_8.20/opam/CP.2025.01.0~8.20~2025.01/share/doc/
COQMF_OCAMLFIND=E:\bin\cygwin64_coq_platform_8.20\opam\CP.2025.01.0~8.20~2025.01\bin/ocamlfind.exe
COQMF_CAMLFLAGS=-thread -bin-annot -strict-sequence -w -a+1..3-4+5..8-9+10..26-27+28..39-40-41-42+43-44-45+46..47-48+49..57-58+59..66-67-68+69-70
COQMF_WARN=-warn-error +a-3
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=boot config lib clib kernel library engine pretyping interp gramlib parsing proofs tactics toplevel printing ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/ltac2 plugins/ltac2_ltac1 plugins/micromega plugins/nsatz plugins/ring plugins/rtauto plugins/ssr plugins/ssrmatching plugins/syntax
COQMF_COQ_NATIVE_COMPILER_DEFAULT=no
COQMF_WINDRIVE=C:

###############################################################################
#                                                                             #
# Native compiler.                                                            #
#                                                                             #
###############################################################################

COQMF_COQPROJECTNATIVEFLAG = 

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = orphan_PXLc_PXL5
