DIGEST b6212e499b43bf5ece0b8bf20cf1643f
FPXLv3.PXLv3
ax 315:317 <> Obj
ax 427:430 <> 𝕆
R434:436 PXLv3.PXLv3 <> Obj defax
ax 449:455 <> 𝕀₁
ax 457:463 <> 𝕀₂
ax 465:471 <> 𝕀₃
R475:477 PXLv3.PXLv3 <> Obj defax
R475:477 PXLv3.PXLv3 <> Obj defax
R475:477 PXLv3.PXLv3 <> Obj defax
ax 490:494 <> Λ₁
ax 496:500 <> Λ₂
ax 502:506 <> Λ₃
ax 526:527 <> I1
ax 529:530 <> I2
ax 532:533 <> I3
R537:539 PXLv3.PXLv3 <> Obj defax
R537:539 PXLv3.PXLv3 <> Obj defax
R537:539 PXLv3.PXLv3 <> Obj defax
ax 629:656 <> distinct_modal_instantiation
R663:666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R660:662 PXLv3.PXLv3 <> Obj defax
R670:673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R667:669 PXLv3.PXLv3 <> Obj defax
R677:680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R674:676 PXLv3.PXLv3 <> Obj defax
ax 697:703 <> entails
R710:713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R707:709 PXLv3.PXLv3 <> Obj defax
R718:721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R749:750 Coq.Init.Logic <> ::type_scope:'~'_x not
not 737:737 <> :::'∼'_x
ax 779:789 <> grounded_in
R797:800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R804:807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R801:803 PXLv3.PXLv3 <> Obj defax
ax 824:833 <> incoherent
R841:844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 861:869 <> coherence
R878:881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R875:877 PXLv3.PXLv3 <> Obj defax
ax 937:941 <> Ident
R948:951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R945:947 PXLv3.PXLv3 <> Obj defax
R955:958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R952:954 PXLv3.PXLv3 <> Obj defax
ax 989:996 <> NonEquiv
R1003:1006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1000:1002 PXLv3.PXLv3 <> Obj defax
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1009 PXLv3.PXLv3 <> Obj defax
ax 1041:1045 <> Inter
R1052:1055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1049:1051 PXLv3.PXLv3 <> Obj defax
R1059:1062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1056:1058 PXLv3.PXLv3 <> Obj defax
ax 1095:1098 <> PImp
R1106:1109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1114:1117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 1147:1152 <> MEquiv
R1160:1163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1168:1171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 1222:1224 <> Box
R1232:1235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 1264:1266 <> Dia
R1274:1277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1344 PXLv3.PXLv3 <> Ident defax
not 1329:1329 <> :::x_'⧟'_x
R1378:1385 PXLv3.PXLv3 <> NonEquiv defax
not 1367:1367 <> :::x_'⇎'_x
R1419:1423 PXLv3.PXLv3 <> Inter defax
not 1408:1408 <> :::x_'⇌'_x
R1458:1461 PXLv3.PXLv3 <> PImp defax
not 1447:1447 <> :::x_'⟹'_x
R1516:1521 PXLv3.PXLv3 <> MEquiv defax
not 1505:1505 <> :::x_'⩪'_x
R1560:1562 PXLv3.PXLv3 <> Box defax
not 1548:1548 <> :::'□'_x
R1603:1605 PXLv3.PXLv3 <> Dia defax
not 1591:1591 <> :::'◇'_x
ax 1665:1668 <> ax_K
binder 1680:1680 <> p:47
binder 1682:1682 <> q:48
R1702:1706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1721:1721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1690:1694 PXLv3.PXLv3 <> :::'□'_x not
R1701:1701 PXLv3.PXLv3 <> :::'□'_x not
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1695 PXLv3.PXLv3 <> p:47 var
R1700:1700 PXLv3.PXLv3 <> q:48 var
R1712:1715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1707:1710 PXLv3.PXLv3 <> :::'□'_x not
R1711:1711 PXLv3.PXLv3 <> p:47 var
R1716:1719 PXLv3.PXLv3 <> :::'□'_x not
R1720:1720 PXLv3.PXLv3 <> q:48 var
ax 1730:1733 <> ax_T
binder 1745:1745 <> p:51
R1758:1761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1756 PXLv3.PXLv3 <> :::'□'_x not
R1757:1757 PXLv3.PXLv3 <> p:51 var
R1762:1762 PXLv3.PXLv3 <> p:51 var
ax 1771:1774 <> ax_4
binder 1786:1786 <> p:54
R1799:1802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1794:1797 PXLv3.PXLv3 <> :::'□'_x not
R1798:1798 PXLv3.PXLv3 <> p:54 var
R1803:1806 PXLv3.PXLv3 <> :::'□'_x not
R1807:1810 PXLv3.PXLv3 <> :::'□'_x not
R1811:1811 PXLv3.PXLv3 <> p:54 var
ax 1820:1823 <> ax_5
binder 1835:1835 <> p:57
R1848:1851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1846 PXLv3.PXLv3 <> :::'◇'_x not
R1847:1847 PXLv3.PXLv3 <> p:57 var
R1852:1855 PXLv3.PXLv3 <> :::'□'_x not
R1856:1859 PXLv3.PXLv3 <> :::'◇'_x not
R1860:1860 PXLv3.PXLv3 <> p:57 var
ax 1900:1905 <> ax_Nec
binder 1916:1916 <> p:60
R1925:1928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1924:1924 PXLv3.PXLv3 <> p:60 var
R1929:1932 PXLv3.PXLv3 <> :::'□'_x not
R1933:1933 PXLv3.PXLv3 <> p:60 var
ax 2015:2027 <> ax_ident_refl
R2041:2043 PXLv3.PXLv3 <> Obj defax
binder 2039:2039 <> x:63
R2047:2051 PXLv3.PXLv3 <> :::x_'⧟'_x not
R2046:2046 PXLv3.PXLv3 <> x:63 var
R2052:2052 PXLv3.PXLv3 <> x:63 var
ax 2061:2073 <> ax_ident_symm
R2089:2091 PXLv3.PXLv3 <> Obj defax
binder 2085:2085 <> x:66
binder 2087:2087 <> y:67
R2101:2104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2095:2099 PXLv3.PXLv3 <> :::x_'⧟'_x not
R2094:2094 PXLv3.PXLv3 <> x:66 var
R2100:2100 PXLv3.PXLv3 <> y:67 var
R2106:2110 PXLv3.PXLv3 <> :::x_'⧟'_x not
R2105:2105 PXLv3.PXLv3 <> y:67 var
R2111:2111 PXLv3.PXLv3 <> x:66 var
ax 2120:2133 <> ax_ident_trans
R2150:2152 PXLv3.PXLv3 <> Obj defax
binder 2144:2144 <> x:70
binder 2146:2146 <> y:71
binder 2148:2148 <> z:72
R2162:2165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2156:2160 PXLv3.PXLv3 <> :::x_'⧟'_x not
R2155:2155 PXLv3.PXLv3 <> x:70 var
R2161:2161 PXLv3.PXLv3 <> y:71 var
R2173:2176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2167:2171 PXLv3.PXLv3 <> :::x_'⧟'_x not
R2166:2166 PXLv3.PXLv3 <> y:71 var
R2172:2172 PXLv3.PXLv3 <> z:72 var
R2178:2182 PXLv3.PXLv3 <> :::x_'⧟'_x not
R2177:2177 PXLv3.PXLv3 <> x:70 var
R2183:2183 PXLv3.PXLv3 <> z:72 var
ax 2193:2210 <> ax_nonequiv_irrefl
R2223:2225 PXLv3.PXLv3 <> Obj defax
binder 2221:2221 <> x:75
R2228:2230 Coq.Init.Logic <> ::type_scope:'~'_x not
R2238:2238 Coq.Init.Logic <> ::type_scope:'~'_x not
R2232:2236 PXLv3.PXLv3 <> :::x_'⇎'_x not
R2231:2231 PXLv3.PXLv3 <> x:75 var
R2237:2237 PXLv3.PXLv3 <> x:75 var
ax 2247:2259 <> ax_inter_comm
R2279:2281 PXLv3.PXLv3 <> Obj defax
binder 2275:2275 <> x:78
binder 2277:2277 <> y:79
R2291:2295 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2285:2289 PXLv3.PXLv3 <> :::x_'⇌'_x not
R2284:2284 PXLv3.PXLv3 <> x:78 var
R2290:2290 PXLv3.PXLv3 <> y:79 var
R2297:2301 PXLv3.PXLv3 <> :::x_'⇌'_x not
R2296:2296 PXLv3.PXLv3 <> y:79 var
R2302:2302 PXLv3.PXLv3 <> x:78 var
ax 2377:2388 <> ax_imp_intro
binder 2399:2399 <> p:82
binder 2401:2401 <> q:83
R2409:2409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2416:2421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2429:2429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2411:2414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2410:2410 PXLv3.PXLv3 <> p:82 var
R2415:2415 PXLv3.PXLv3 <> q:83 var
R2423:2427 PXLv3.PXLv3 <> :::x_'⟹'_x not
R2422:2422 PXLv3.PXLv3 <> p:82 var
R2428:2428 PXLv3.PXLv3 <> q:83 var
ax 2438:2448 <> ax_imp_elim
binder 2460:2460 <> p:86
binder 2462:2462 <> q:87
R2470:2470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2478:2483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2490:2490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2472:2476 PXLv3.PXLv3 <> :::x_'⟹'_x not
R2471:2471 PXLv3.PXLv3 <> p:86 var
R2477:2477 PXLv3.PXLv3 <> q:87 var
R2485:2488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2484:2484 PXLv3.PXLv3 <> p:86 var
R2489:2489 PXLv3.PXLv3 <> q:87 var
ax 2500:2514 <> ax_mequiv_intro
binder 2525:2525 <> p:90
binder 2527:2527 <> q:91
R2535:2535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2543:2548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2537:2541 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2536:2536 PXLv3.PXLv3 <> p:90 var
R2542:2542 PXLv3.PXLv3 <> q:91 var
R2550:2554 PXLv3.PXLv3 <> :::x_'⩪'_x not
R2549:2549 PXLv3.PXLv3 <> p:90 var
R2555:2555 PXLv3.PXLv3 <> q:91 var
ax 2565:2578 <> ax_mequiv_elim
binder 2590:2590 <> p:94
binder 2592:2592 <> q:95
R2600:2600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2608:2613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2621:2621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2606 PXLv3.PXLv3 <> :::x_'⩪'_x not
R2601:2601 PXLv3.PXLv3 <> p:94 var
R2607:2607 PXLv3.PXLv3 <> q:95 var
R2615:2619 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2614:2614 PXLv3.PXLv3 <> p:94 var
R2620:2620 PXLv3.PXLv3 <> q:95 var
prf 2671:2688 <> imp_respects_truth
binder 2691:2691 <> p:98
binder 2693:2693 <> q:99
R2703:2703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2711:2716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2723:2723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2705:2709 PXLv3.PXLv3 <> :::x_'⟹'_x not
R2704:2704 PXLv3.PXLv3 <> p:98 var
R2710:2710 PXLv3.PXLv3 <> q:99 var
R2718:2721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2717:2717 PXLv3.PXLv3 <> p:98 var
R2722:2722 PXLv3.PXLv3 <> q:99 var
R2749:2759 PXLv3.PXLv3 <> ax_imp_elim prfax
R2749:2759 PXLv3.PXLv3 <> ax_imp_elim prfax
prf 2791:2806 <> mequiv_reflexive
binder 2809:2809 <> p:100
R2820:2824 PXLv3.PXLv3 <> :::x_'⩪'_x not
R2819:2819 PXLv3.PXLv3 <> p:100 var
R2825:2825 PXLv3.PXLv3 <> p:100 var
R2841:2855 PXLv3.PXLv3 <> ax_mequiv_intro prfax
R2841:2855 PXLv3.PXLv3 <> ax_mequiv_intro prfax
mod 9544:9547 <> PXL5
ax 9603:9610 PXL5 Provable
R9618:9621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9649:9656 PXLv3.PXLv3 PXL5 Provable defax
not 9637:9637 PXL5 :::'⊢'_x
ax 9709:9727 PXL5 completeness_target
binder 9741:9741 <> P:103
R9750:9750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9772:9776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9758:9758 <> M:104
R9767:9770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9766:9766 PXLv3.PXLv3 <> M:104 var
R9771:9771 PXLv3.PXLv3 <> P:103 var
R9777:9780 PXLv3.PXLv3 PXL5 :::'⊢'_x not
R9781:9781 PXLv3.PXLv3 <> P:103 var
R9789:9792 PXLv3.PXLv3 PXL5 <> mod
mod 9853:9856 <> PXL6
ax 9870:9876 PXL6 IsAxiom
R9884:9887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ind 9905:9912 PXL6 Provable
constr 9934:9935 PXL6 ax
constr 9981:9982 PXL6 mp
constr 10053:10055 PXL6 nec
R9920:9923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9947:9947 <> P:111
R9964:9967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9955:9961 PXLv3.PXLv3 PXL6 IsAxiom defax
R9963:9963 PXLv3.PXLv3 <> P:111 var
R9968:9975 PXLv3.PXLv3 <> Provable:109 ind
R9977:9977 PXLv3.PXLv3 <> P:111 var
binder 9994:9994 <> P:112
binder 9996:9996 <> Q:113
R10022:10025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10004:10011 PXLv3.PXLv3 <> Provable:109 ind
R10015:10019 PXLv3.PXLv3 <> :::x_'⟹'_x not
R10014:10014 PXLv3.PXLv3 <> P:112 var
R10020:10020 PXLv3.PXLv3 <> Q:113 var
R10036:10039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10026:10033 PXLv3.PXLv3 <> Provable:109 ind
R10035:10035 PXLv3.PXLv3 <> P:112 var
R10040:10047 PXLv3.PXLv3 <> Provable:109 ind
R10049:10049 PXLv3.PXLv3 <> Q:113 var
binder 10066:10066 <> P:114
R10084:10087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10074:10081 PXLv3.PXLv3 <> Provable:109 ind
R10083:10083 PXLv3.PXLv3 <> P:114 var
R10088:10095 PXLv3.PXLv3 <> Provable:109 ind
R10098:10101 PXLv3.PXLv3 <> :::'□'_x not
R10102:10102 PXLv3.PXLv3 <> P:114 var
scheme 9905:9912 PXL6 Provable_ind
scheme 9905:9912 PXL6 Provable_sind
R10111:10114 PXLv3.PXLv3 PXL6 <> mod
mod 10174:10177 <> PXL7
ax 10333:10350 PXL7 A3_excluded_middle
R10370:10373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10367:10369 PXLv3.PXLv3 <> Obj defax
binder 10364:10364 <> P:115
R10384:10386 PXLv3.PXLv3 <> Obj defax
binder 10381:10381 <> x:116
R10393:10396 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10390:10390 PXLv3.PXLv3 <> P:115 var
R10392:10392 PXLv3.PXLv3 <> x:116 var
R10397:10400 PXLv3.PXLv3 <> :::'∼'_x not
R10401:10401 PXLv3.PXLv3 <> P:115 var
R10403:10403 PXLv3.PXLv3 <> x:116 var
def 10457:10463 PXL7 A1_form
R10475:10479 PXLv3.PXLv3 <> :::'□'_x not
R10501:10501 PXLv3.PXLv3 <> :::'□'_x not
R10489:10491 PXLv3.PXLv3 <> Obj defax
binder 10487:10487 <> x:119
R10495:10499 PXLv3.PXLv3 <> :::x_'⧟'_x not
R10494:10494 PXLv3.PXLv3 <> x:119 var
R10500:10500 PXLv3.PXLv3 <> x:119 var
def 10515:10521 PXL7 A2_form
R10533:10537 PXLv3.PXLv3 <> :::'□'_x not
R10578:10578 PXLv3.PXLv3 <> :::'□'_x not
R10549:10551 PXLv3.PXLv3 <> Obj defax
binder 10545:10545 <> x:120
binder 10547:10547 <> y:121
R10554:10558 PXLv3.PXLv3 <> :::'∼'_x not
R10577:10577 PXLv3.PXLv3 <> :::'∼'_x not
R10566:10569 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10560:10564 PXLv3.PXLv3 <> :::x_'⧟'_x not
R10559:10559 PXLv3.PXLv3 <> x:120 var
R10565:10565 PXLv3.PXLv3 <> y:121 var
R10571:10575 PXLv3.PXLv3 <> :::x_'⇎'_x not
R10570:10570 PXLv3.PXLv3 <> x:120 var
R10576:10576 PXLv3.PXLv3 <> y:121 var
def 10592:10598 PXL7 A3_form
R10610:10614 PXLv3.PXLv3 <> :::'□'_x not
R10662:10662 PXLv3.PXLv3 <> :::'□'_x not
R10629:10632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10626:10628 PXLv3.PXLv3 <> Obj defax
binder 10623:10623 <> P:122
R10642:10644 PXLv3.PXLv3 <> Obj defax
binder 10640:10640 <> x:123
R10651:10654 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10648:10648 PXLv3.PXLv3 <> P:122 var
R10650:10650 PXLv3.PXLv3 <> x:123 var
R10655:10658 PXLv3.PXLv3 <> :::'∼'_x not
R10659:10659 PXLv3.PXLv3 <> P:122 var
R10661:10661 PXLv3.PXLv3 <> x:123 var
def 10676:10682 PXL7 A4_form
R10694:10698 PXLv3.PXLv3 <> :::'□'_x not
R10751:10751 PXLv3.PXLv3 <> :::'□'_x not
R10699:10726 PXLv3.PXLv3 <> distinct_modal_instantiation defax
R10744:10750 PXLv3.PXLv3 <> 𝕀₃ defax
R10736:10742 PXLv3.PXLv3 <> 𝕀₂ defax
R10728:10734 PXLv3.PXLv3 <> 𝕀₁ defax
def 10765:10771 PXL7 A5_form
R10783:10787 PXLv3.PXLv3 <> :::'□'_x not
R10838:10838 PXLv3.PXLv3 <> :::'□'_x not
R10802:10805 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10792:10794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10788:10791 PXLv3.PXLv3 <> 𝕆 defax
R10795:10801 PXLv3.PXLv3 <> 𝕀₁ defax
R10820:10823 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10810:10812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10806:10809 PXLv3.PXLv3 <> 𝕆 defax
R10813:10819 PXLv3.PXLv3 <> 𝕀₂ defax
R10828:10830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10824:10827 PXLv3.PXLv3 <> 𝕆 defax
R10831:10837 PXLv3.PXLv3 <> 𝕀₃ defax
def 10852:10858 PXL7 A6_form
R10870:10874 PXLv3.PXLv3 <> :::'□'_x not
R10952:10952 PXLv3.PXLv3 <> :::'□'_x not
R10875:10875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10897:10901 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10876:10882 PXLv3.PXLv3 <> entails defax
R10892:10896 PXLv3.PXLv3 <> Λ₁ defax
R10884:10890 PXLv3.PXLv3 <> 𝕀₁ defax
R10902:10902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10924:10929 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10951:10951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10903:10909 PXLv3.PXLv3 <> entails defax
R10919:10923 PXLv3.PXLv3 <> Λ₂ defax
R10911:10917 PXLv3.PXLv3 <> 𝕀₂ defax
R10930:10936 PXLv3.PXLv3 <> entails defax
R10946:10950 PXLv3.PXLv3 <> Λ₃ defax
R10938:10944 PXLv3.PXLv3 <> 𝕀₃ defax
def 10966:10972 PXL7 A7_form
R10984:10988 PXLv3.PXLv3 <> :::'□'_x not
R11003:11003 PXLv3.PXLv3 <> :::'□'_x not
R10989:10997 PXLv3.PXLv3 <> coherence defax
R10999:11002 PXLv3.PXLv3 <> 𝕆 defax
ax 11067:11076 PXL7 axiom_spec
binder 11089:11089 <> P:124
R11111:11120 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11227:11227 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11097:11108 PXLv3.PXLv3 PXL6 IsAxiom defax
R11110:11110 PXLv3.PXLv3 <> P:124 var
R11132:11135 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11122:11124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11121:11121 PXLv3.PXLv3 <> P:124 var
R11125:11131 PXLv3.PXLv3 PXL7 A1_form def
R11147:11150 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11137:11139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11136:11136 PXLv3.PXLv3 <> P:124 var
R11140:11146 PXLv3.PXLv3 PXL7 A2_form def
R11162:11165 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11152:11154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11151:11151 PXLv3.PXLv3 <> P:124 var
R11155:11161 PXLv3.PXLv3 PXL7 A3_form def
R11177:11185 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11167:11169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11166:11166 PXLv3.PXLv3 <> P:124 var
R11170:11176 PXLv3.PXLv3 PXL7 A4_form def
R11197:11200 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11187:11189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11186:11186 PXLv3.PXLv3 <> P:124 var
R11190:11196 PXLv3.PXLv3 PXL7 A5_form def
R11212:11215 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11202:11204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11201:11201 PXLv3.PXLv3 <> P:124 var
R11205:11211 PXLv3.PXLv3 PXL7 A6_form def
R11217:11219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11216:11216 PXLv3.PXLv3 <> P:124 var
R11220:11226 PXLv3.PXLv3 PXL7 A7_form def
R11235:11238 PXLv3.PXLv3 PXL7 <> mod
