COQAUX1 475a649738dc590b2d686d007a0fea9a C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\Coq\pxl_decidability_proofs_v5\pxl_phase5_decidability\coq\PXL_Decidability.v
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.003"
0 0 forallb_implies_in "0.003"
1676 1726 context_used ""
1727 1731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.005"
0 0 mem_in "0.005"
1926 1977 context_used ""
1978 1982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2200 2204 proof_build_time "0.003"
0 0 mem_true_in "0.003"
2108 2199 context_used ""
2200 2204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.004"
0 0 nodup_preserves "0.004"
2456 2513 context_used ""
2514 2518 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3486 3490 proof_build_time "0.002"
0 0 imp_id "0.002"
3471 3485 context_used ""
3486 3490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.000"
0 0 imp_id_all "0.000"
3548 3571 context_used ""
3572 3576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4160 4164 proof_build_time "0.001"
0 0 prepend_ctx "0.001"
4151 4159 context_used ""
4160 4164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4584 4588 proof_build_time "0.002"
0 0 chain_lift "0.002"
4564 4583 context_used ""
4584 4588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4806 4810 proof_build_time "0.001"
0 0 chain_mp "0.001"
4750 4805 context_used ""
4806 4810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5189 5193 proof_build_time "0.002"
0 0 chain_or_intro_l "0.002"
5179 5188 context_used ""
5189 5193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5527 5531 proof_build_time "0.001"
0 0 chain_or_intro_r "0.001"
5517 5526 context_used ""
5527 5531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6021 6025 proof_build_time "0.003"
0 0 close_chain "0.003"
5962 6020 context_used ""
6021 6025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6354 6363 proof_build_time "0.000"
0 0 member_to_chain "0.000"
6354 6363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6580 6584 proof_build_time "0.001"
0 0 vars_in_nodup_vars "0.001"
6546 6579 context_used ""
6580 6584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6902 6906 proof_build_time "0.002"
0 0 in_ctx_of_true "0.002"
6858 6901 context_used ""
6902 6906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7232 7236 proof_build_time "0.003"
0 0 in_ctx_of_false "0.003"
7188 7231 context_used ""
7232 7236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
