COQAUX1 e55dc1cc37a93b8432cbd6d694c4ab7f C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\proof_checking\pxl_decidability_proofs_v5\pxl_phase5_decidability\coq\PXL_Decidability.v
0 0 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.008"
0 0 forallb_implies_in "0.008"
2038 2088 context_used ""
2089 2093 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2166 2175 proof_build_time "0.000"
0 0 mem_in "0.000"
2166 2175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.002"
0 0 mem_true_in "0.002"
2245 2272 context_used ""
2273 2277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2358 2367 proof_build_time "0.001"
0 0 nodup_preserves "0.001"
2358 2367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.002"
0 0 imp_id "0.002"
3174 3188 context_used ""
3189 3193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3870 3874 proof_build_time "0.001"
0 0 prepend_ctx "0.001"
3817 3869 context_used ""
3870 3874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4296 4300 proof_build_time "0.003"
0 0 chain_lift "0.003"
4276 4295 context_used ""
4296 4300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4485 4489 proof_build_time "0.001"
0 0 chain_mp "0.001"
4428 4484 context_used ""
4485 4489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4893 4897 proof_build_time "0.001"
0 0 chain_or_intro_l "0.001"
4843 4892 context_used ""
4893 4897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5065 5069 proof_build_time "0.001"
0 0 chain_or_intro_r "0.001"
5015 5064 context_used ""
5065 5069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5291 5300 proof_build_time "0.002"
0 0 close_chain "0.002"
5291 5300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5517 5521 proof_build_time "0.001"
0 0 vars_in_nodup_vars "0.001"
5483 5516 context_used ""
5517 5521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5839 5843 proof_build_time "0.007"
0 0 in_ctx_of_true "0.007"
5795 5838 context_used ""
5839 5843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6169 6173 proof_build_time "0.005"
0 0 in_ctx_of_false "0.005"
6125 6168 context_used ""
6169 6173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7974 7983 proof_build_time "0.019"
0 0 derive_under_ctx "0.019"
7974 7983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8379 8383 proof_build_time "0.004"
0 0 forallb_exists_false "0.004"
8331 8378 context_used ""
8379 8383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8793 8797 proof_build_time "0.001"
0 0 big_or_intro_l "0.001"
8759 8792 context_used ""
8793 8797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9020 9024 proof_build_time "0.002"
0 0 big_or_intro_r "0.002"
8986 9019 context_used ""
9020 9024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9329 9338 proof_build_time "0.000"
0 0 covers_all_ctx "0.000"
9329 9338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9990 9999 proof_build_time "0.005"
0 0 decide "0.005"
9990 9999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10251 10260 proof_build_time "0.001"
0 0 tautology_prop_sound "0.001"
10251 10260 proof_check_time "0.000"
0 0 vo_compile_time "0.326"
