COQAUX1 92dc94b45e64192bb9e634d71b09ccd7 C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\proof_checking\pxl_decidability_proofs_v5\pxl_phase5_decidability\coq\PXL_Decidability.v
0 0 VernacProof "tac:no using:no"
488 496 proof_build_time "0.034"
488 496 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.005"
0 0 forallb_implies_in "0.005"
2724 2774 context_used ""
2775 2779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3017 3021 proof_build_time "0.005"
0 0 mem_in "0.005"
3008 3016 context_used ""
3017 3021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3143 3152 proof_build_time "0.000"
0 0 in_mem "0.000"
3143 3152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.001"
0 0 mem_true_in "0.001"
3222 3249 context_used ""
3250 3254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3503 3507 proof_build_time "0.003"
0 0 mem_nat_in "0.003"
3494 3502 context_used ""
3503 3507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3926 3930 proof_build_time "0.006"
0 0 nodup_preserves "0.006"
3916 3925 context_used ""
3926 3930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4752 4756 proof_build_time "0.001"
0 0 imp_id "0.001"
4737 4751 context_used ""
4752 4756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5090 5094 proof_build_time "0.001"
0 0 prov_conj_intro "0.001"
5024 5089 context_used ""
5090 5094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5227 5231 proof_build_time "0.001"
0 0 prov_disj_intro_l "0.001"
5185 5226 context_used ""
5227 5231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5364 5368 proof_build_time "0.001"
0 0 prov_disj_intro_r "0.001"
5322 5363 context_used ""
5364 5368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5758 5762 proof_build_time "0.002"
0 0 identity "0.002"
5743 5757 context_used ""
5758 5762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6004 6008 proof_build_time "0.001"
0 0 prov_and_intro "0.001"
5994 6003 context_used ""
6004 6008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6144 6148 proof_build_time "0.002"
0 0 prov_or_intro_l "0.002"
6134 6143 context_used ""
6144 6148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6284 6288 proof_build_time "0.001"
0 0 prov_or_intro_r "0.001"
6274 6283 context_used ""
6284 6288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6837 6841 proof_build_time "0.001"
0 0 prepend_ctx "0.001"
6784 6836 context_used ""
6837 6841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.003"
0 0 chain_lift "0.003"
7243 7262 context_used ""
7263 7267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7452 7456 proof_build_time "0.001"
0 0 chain_mp "0.001"
7395 7451 context_used ""
7452 7456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9289 9298 proof_build_time "0.007"
0 0 member_to_chain "0.007"
9289 9298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9466 9470 proof_build_time "0.001"
0 0 chain_or_intro_l "0.001"
9416 9465 context_used ""
9466 9470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9638 9642 proof_build_time "0.000"
0 0 chain_or_intro_r "0.000"
9588 9637 context_used ""
9638 9642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9979 9988 proof_build_time "0.000"
0 0 close_chain "0.000"
9979 9988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10397 10401 proof_build_time "0.002"
0 0 close_chain_literals "0.002"
10339 10396 context_used ""
10397 10401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10624 10628 proof_build_time "0.001"
0 0 chain_closed_mp "0.001"
10584 10623 context_used ""
10624 10628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
