COQAUX1 ecbeda4e30d6602ff90cd570c63c04c8 C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\proof_checking/pxl_decidability_proofs_v5/pxl_phase5_decidability/coq/PXL_Decidability.v
0 0 VernacProof "tac:no using:no"
445 449 proof_build_time "0.002"
0 0 in_Disj_app "0.002"
397 444 context_used ""
445 449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
668 672 proof_build_time "0.002"
0 0 in_app_Disj "0.002"
615 667 context_used ""
668 672 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.002"
0 0 in_app_r "0.002"
738 763 context_used ""
764 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.003"
0 0 chain_subset "0.003"
1163 1186 context_used ""
1187 1191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.002"
0 0 chain_weak "0.002"
1340 1345 context_used ""
1346 1350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.001"
0 0 chain_cut "0.001"
1437 1512 context_used ""
1513 1517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.003"
0 0 forallb_implies_in "0.003"
2921 2971 context_used ""
2972 2976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.004"
0 0 mem_in "0.004"
3205 3213 context_used ""
3214 3218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.004"
0 0 in_mem "0.004"
3434 3486 context_used ""
3487 3491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3589 3593 proof_build_time "0.000"
0 0 mem_true_in "0.000"
3561 3588 context_used ""
3589 3593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.009"
0 0 mem_nat_in "0.009"
3833 3841 context_used ""
3842 3846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4265 4269 proof_build_time "0.013"
0 0 nodup_preserves "0.013"
4255 4264 context_used ""
4265 4269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4696 4705 proof_build_time "0.000"
0 0 imp_id "0.000"
4696 4705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4956 4965 proof_build_time "0.000"
0 0 prov_conj_intro "0.000"
4956 4965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5106 5110 proof_build_time "0.003"
0 0 prov_disj_intro_l "0.003"
5058 5105 context_used ""
5106 5110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.002"
0 0 prov_disj_intro_r "0.002"
5203 5250 context_used ""
5251 5255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5366 5375 proof_build_time "0.000"
0 0 identity "0.000"
5366 5375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5519 5528 proof_build_time "0.001"
0 0 prov_Conj_intro "0.001"
5519 5528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5674 5678 proof_build_time "0.001"
0 0 prov_Disj_intro_l "0.001"
5664 5673 context_used ""
5674 5678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5824 5828 proof_build_time "0.002"
0 0 prov_Disj_intro_r "0.002"
5814 5823 context_used ""
5824 5828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6157 6166 proof_build_time "0.000"
0 0 prepend_ctx "0.000"
6157 6166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6271 6280 proof_build_time "0.000"
0 0 close_chain "0.000"
6271 6280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.003"
0 0 chain_lift "0.003"
6512 6523 context_used ""
6524 6528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6639 6643 proof_build_time "0.001"
0 0 chain_mp_lift "0.001"
6621 6638 context_used ""
6639 6643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7150 7154 proof_build_time "0.006"
0 0 member_to_chain "0.006"
7133 7149 context_used ""
7150 7154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7339 7343 proof_build_time "0.001"
0 0 chain_Disj_intro_l "0.001"
7329 7338 context_used ""
7339 7343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7528 7532 proof_build_time "0.001"
0 0 chain_Disj_intro_r "0.001"
7518 7527 context_used ""
7528 7532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7786 7790 proof_build_time "0.001"
0 0 chain_closed_mp "0.001"
7701 7785 context_used ""
7786 7790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7898 7907 proof_build_time "0.000"
0 0 chain_weaken "0.000"
7898 7907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8186 8190 proof_build_time "0.002"
0 0 derive_under_ctx_mp "0.002"
8032 8185 context_used ""
8186 8190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8328 8332 proof_build_time "0.002"
0 0 derive_under_mixed_ctx "0.002"
8301 8327 context_used ""
8328 8332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8641 8645 proof_build_time "0.002"
0 0 close_chain_step "0.002"
8606 8640 context_used ""
8641 8645 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8779 8783 proof_build_time "0.000"
0 0 box_intro_by_nec "0.000"
8768 8778 context_used ""
8779 8783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9004 9008 proof_build_time "0.000"
0 0 Atoms_in_nodup_Atoms "0.000"
8970 9003 context_used ""
9004 9008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9327 9331 proof_build_time "0.016"
0 0 in_ctx_of_true "0.016"
9283 9326 context_used ""
9327 9331 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9658 9662 proof_build_time "0.011"
0 0 in_ctx_of_false "0.011"
9614 9657 context_used ""
9658 9662 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10287 10291 proof_build_time "0.012"
0 0 forallb_exists_false "0.012"
10239 10286 context_used ""
10287 10291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10699 10703 proof_build_time "0.002"
0 0 big_Disj_intro_l "0.002"
10664 10698 context_used ""
10699 10703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10920 10924 proof_build_time "0.003"
0 0 big_Disj_intro_r "0.003"
10885 10919 context_used ""
10920 10924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11139 11148 proof_build_time "0.000"
0 0 decidable_Prov "0.000"
11139 11148 proof_check_time "0.002"
0 0 vo_compile_time "0.583"
