DIGEST 92dc94b45e64192bb9e634d71b09ccd7
FPXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability
R24:27 Coq.Lists.List <> <> lib
R29:32 Coq.Bool.Bool <> <> lib
R34:43 Coq.Program.Wf <> <> lib
R45:47 Coq.micromega.Lia <> <> lib
R49:53 Coq.Arith.Arith <> <> lib
R63:75 Coq.Lists.List ListNotations <> mod
ind 135:138 <> form
constr 152:154 <> Bot
constr 166:168 <> Var
constr 187:190 <> Impl
constr 217:219 <> And
constr 247:248 <> Or
constr 277:279 <> Neg
constr 299:301 <> Box
constr 321:323 <> Dia
R159:162 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R176:179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R173:175 Coq.Init.Datatypes <> nat ind
R180:183 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R198:201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R194:197 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R206:209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R202:205 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R210:213 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R228:231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R224:227 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R236:239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R232:235 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R240:243 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R258:261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R254:257 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R266:269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R262:265 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R270:273 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R284:287 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R292:295 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R310:313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R306:309 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R314:317 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R332:335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R328:331 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
R336:339 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form:1 ind
scheme 135:138 <> form_rect
scheme 135:138 <> form_ind
scheme 135:138 <> form_rec
scheme 135:138 <> form_sind
def 389:399 <> form_eq_dec
R417:420 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
binder 411:411 <> x:3
binder 413:413 <> y:4
R424:424 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R430:434 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R441:441 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R426:428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R425:425 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:3 var
R429:429 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> y:4 var
R436:439 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R435:435 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:3 var
R440:440 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> y:4 var
R476:485 Coq.Arith.PeanoNat Nat eq_dec thm
R476:485 Coq.Arith.PeanoNat Nat eq_dec thm
def 568:571 <> vars
R577:580 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
binder 574:575 <> φ:5
R585:588 Coq.Init.Datatypes <> list ind
R590:592 Coq.Init.Datatypes <> nat ind
R605:606 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:5 var
R617:619 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Bot constr
R624:625 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R631:633 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Var constr
R640:640 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R642:642 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R648:651 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R666:669 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R660:663 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> vars:6 def
R670:673 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> vars:6 def
R681:683 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> And constr
R699:702 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R693:696 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> vars:6 def
R703:706 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> vars:6 def
R714:715 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R732:735 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R726:729 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> vars:6 def
R736:739 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> vars:6 def
R747:749 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Neg constr
R759:762 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> vars:6 def
R770:772 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Box constr
R782:785 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> vars:6 def
R793:795 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Dia constr
R805:808 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> vars:6 def
def 877:882 <> height
R888:891 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
binder 885:886 <> φ:8
R896:898 Coq.Init.Datatypes <> nat ind
R911:912 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:8 var
R923:925 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Bot constr
R936:938 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Var constr
R951:953 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Neg constr
R960:960 Coq.Init.Datatypes <> S constr
R963:968 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:9 def
R977:980 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R988:990 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> And constr
R998:999 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R1008:1008 Coq.Init.Datatypes <> S constr
R1019:1021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1011:1016 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:9 def
R1022:1027 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:9 def
R1008:1008 Coq.Init.Datatypes <> S constr
R1019:1021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1011:1016 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:9 def
R1022:1027 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:9 def
R1008:1008 Coq.Init.Datatypes <> S constr
R1019:1021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1011:1016 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:9 def
R1022:1027 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:9 def
R1036:1038 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Box constr
R1044:1046 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Dia constr
R1053:1053 Coq.Init.Datatypes <> S constr
R1056:1061 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:9 def
R1053:1053 Coq.Init.Datatypes <> S constr
R1056:1061 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:9 def
def 1083:1085 <> mem
R1090:1093 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
binder 1088:1088 <> x:11
R1100:1103 Coq.Init.Datatypes <> list ind
R1105:1108 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
binder 1097:1098 <> Γ:12
R1113:1116 Coq.Init.Datatypes <> bool ind
R1129:1130 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:12 var
R1141:1142 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1147:1151 Coq.Init.Datatypes <> false constr
R1158:1159 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1169:1179 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form_eq_dec def
R1181:1181 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:11 var
R1200:1202 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem:13 def
R1204:1204 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:11 var
R1190:1193 Coq.Init.Datatypes <> true constr
def 1226:1232 <> mem_nat
R1237:1239 Coq.Init.Datatypes <> nat ind
binder 1235:1235 <> x:15
R1246:1249 Coq.Init.Datatypes <> list ind
R1251:1253 Coq.Init.Datatypes <> nat ind
binder 1243:1244 <> xs:16
R1258:1261 Coq.Init.Datatypes <> bool ind
R1274:1275 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:16 var
R1284:1285 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1290:1294 Coq.Init.Datatypes <> false constr
R1299:1300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1310:1316 Coq.Arith.PeanoNat Nat eqb def
R1318:1318 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:15 var
R1337:1343 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat:17 def
R1345:1345 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:15 var
R1327:1330 Coq.Init.Datatypes <> true constr
def 1365:1369 <> nodup
R1375:1378 Coq.Init.Datatypes <> list ind
R1380:1382 Coq.Init.Datatypes <> nat ind
binder 1372:1373 <> xs:19
R1387:1390 Coq.Init.Datatypes <> list ind
R1392:1394 Coq.Init.Datatypes <> nat ind
R1407:1408 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:19 var
R1419:1420 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1425:1426 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1433:1434 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1444:1450 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
R1477:1480 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1481:1485 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> nodup:20 def
R1462:1466 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> nodup:20 def
def 1507:1515 <> eval_prop
R1524:1525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1523 Coq.Init.Datatypes <> nat ind
R1526:1529 Coq.Init.Datatypes <> bool ind
binder 1518:1519 <> ρ:22
R1536:1539 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
binder 1533:1534 <> φ:23
R1544:1547 Coq.Init.Datatypes <> bool ind
R1560:1561 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:23 var
R1572:1574 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Bot constr
R1579:1583 Coq.Init.Datatypes <> false constr
R1589:1591 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Var constr
R1598:1599 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:22 var
R1607:1610 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R1640:1643 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1619:1622 Coq.Init.Datatypes <> negb def
R1625:1633 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> eval_prop:24 def
R1635:1636 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:22 var
R1644:1652 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> eval_prop:24 def
R1654:1655 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:22 var
R1663:1665 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> And constr
R1675:1678 Coq.Init.Datatypes <> andb def
R1698:1706 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> eval_prop:24 def
R1708:1709 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:22 var
R1681:1689 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> eval_prop:24 def
R1691:1692 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:22 var
R1718:1719 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R1730:1732 Coq.Init.Datatypes <> orb def
R1753:1761 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> eval_prop:24 def
R1763:1764 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:22 var
R1736:1744 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> eval_prop:24 def
R1746:1747 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:22 var
R1773:1775 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Neg constr
R1785:1788 Coq.Init.Datatypes <> negb def
R1791:1799 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> eval_prop:24 def
R1801:1802 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:22 var
R1811:1813 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Box constr
R1823:1831 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> eval_prop:24 def
R1833:1834 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:22 var
R1842:1844 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Dia constr
R1854:1862 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> eval_prop:24 def
R1864:1865 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:22 var
def 1886:1900 <> all_assignments
R1906:1909 Coq.Init.Datatypes <> list ind
R1911:1913 Coq.Init.Datatypes <> nat ind
binder 1903:1904 <> xs:26
R1918:1921 Coq.Init.Datatypes <> list ind
R1927:1930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1924:1926 Coq.Init.Datatypes <> nat ind
R1931:1934 Coq.Init.Datatypes <> bool ind
R1948:1949 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:26 var
R1960:1961 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1966:1966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1981:1981 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1976:1980 Coq.Init.Datatypes <> false constr
R1988:1989 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2014:2028 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> all_assignments:27 def
binder 2006:2009 <> rest:29
R2054:2061 Coq.Lists.List <> map def
R2120:2123 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> rest:29 var
binder 2068:2069 <> ρ:30
binder 2078:2078 <> n:31
R2086:2092 Coq.Arith.PeanoNat Nat eqb def
R2094:2094 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> n:31 var
R2114:2115 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:30 var
R2117:2117 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> n:31 var
R2103:2107 Coq.Init.Datatypes <> false constr
binder 2046:2049 <> set0:32
R2146:2153 Coq.Lists.List <> map def
R2212:2215 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> rest:29 var
binder 2160:2161 <> ρ:33
binder 2170:2170 <> n:34
R2178:2184 Coq.Arith.PeanoNat Nat eqb def
R2186:2186 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> n:34 var
R2206:2207 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:33 var
R2209:2209 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> n:34 var
R2195:2198 Coq.Init.Datatypes <> true constr
binder 2138:2141 <> set1:35
R2230:2233 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2226:2229 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> set0:32 var
R2234:2237 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> set1:35 var
def 2258:2271 <> tautology_prop
R2277:2280 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
binder 2274:2275 <> φ:36
R2285:2288 Coq.Init.Datatypes <> bool ind
R2305:2309 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> nodup def
R2312:2315 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> vars def
R2317:2318 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:36 var
binder 2299:2300 <> xs:37
R2337:2351 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> all_assignments def
R2353:2354 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:37 var
binder 2330:2332 <> asg:38
R2361:2367 Coq.Lists.List <> forallb def
R2397:2399 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> asg:38 var
binder 2374:2375 <> ρ:39
R2380:2388 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> eval_prop def
R2390:2391 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:39 var
R2393:2394 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:36 var
prf 2440:2457 <> forallb_implies_in
binder 2470:2470 <> A:40
R2476:2477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2475:2475 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:40 var
R2478:2481 Coq.Init.Datatypes <> bool ind
binder 2473:2473 <> p:41
binder 2484:2485 <> xs:42
binder 2487:2487 <> x:43
R2509:2512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2502:2504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2490:2496 Coq.Lists.List <> forallb def
R2500:2501 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:42 var
R2498:2498 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:41 var
R2505:2508 Coq.Init.Datatypes <> true constr
R2520:2523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2513:2514 Coq.Lists.List <> In def
R2518:2519 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:42 var
R2516:2516 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:43 var
R2527:2529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2524:2524 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:41 var
R2526:2526 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:43 var
R2530:2533 Coq.Init.Datatypes <> true constr
R2672:2689 Coq.Bool.Bool <> andb_true_iff thm
R2672:2689 Coq.Bool.Bool <> andb_true_iff thm
R2730:2747 Coq.Bool.Bool <> andb_true_iff thm
R2730:2747 Coq.Bool.Bool <> andb_true_iff thm
prf 2787:2792 <> mem_in
binder 2803:2803 <> x:44
binder 2805:2806 <> Γ:45
R2824:2827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2817:2819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2809:2811 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem def
R2813:2813 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:44 var
R2815:2816 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:45 var
R2820:2823 Coq.Init.Datatypes <> true constr
R2828:2829 Coq.Lists.List <> In def
R2833:2834 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:45 var
R2831:2831 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:44 var
R2924:2934 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form_eq_dec def
R2924:2934 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form_eq_dec def
prf 3029:3034 <> in_mem
binder 3045:3045 <> x:46
binder 3047:3048 <> Γ:47
R3058:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3051:3052 Coq.Lists.List <> In def
R3056:3057 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:47 var
R3054:3054 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:46 var
R3070:3072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3062:3064 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem def
R3066:3066 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:46 var
R3068:3069 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:47 var
R3073:3076 Coq.Init.Datatypes <> true constr
prf 3160:3170 <> mem_true_in
binder 3181:3181 <> x:48
binder 3183:3184 <> xs:49
R3202:3205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3195:3197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3187:3189 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem def
R3191:3191 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:48 var
R3193:3194 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:49 var
R3198:3201 Coq.Init.Datatypes <> true constr
R3206:3207 Coq.Lists.List <> In def
R3211:3212 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:49 var
R3209:3209 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:48 var
R3236:3241 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_in thm
R3236:3241 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_in thm
prf 3262:3271 <> mem_nat_in
binder 3282:3282 <> x:50
binder 3284:3285 <> xs:51
R3307:3310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3300:3302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3288:3294 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
R3296:3296 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:50 var
R3298:3299 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:51 var
R3303:3306 Coq.Init.Datatypes <> true constr
R3311:3312 Coq.Lists.List <> In def
R3316:3317 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:51 var
R3314:3314 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:50 var
R3409:3420 Coq.Arith.PeanoNat Nat eqb_spec thm
R3409:3420 Coq.Arith.PeanoNat Nat eqb_spec thm
prf 3515:3529 <> nodup_preserves
binder 3540:3540 <> x:52
binder 3542:3543 <> xs:53
R3553:3556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3546:3547 Coq.Lists.List <> In def
R3551:3552 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:53 var
R3549:3549 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:52 var
R3557:3558 Coq.Lists.List <> In def
R3563:3567 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> nodup def
R3569:3570 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:53 var
R3560:3560 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:52 var
R3710:3716 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
R3710:3716 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
R3758:3767 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat_in thm
R3758:3767 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat_in thm
R3832:3838 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
R3832:3838 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
ind 3980:3983 <> Prov
constr 4005:4005 <> K
constr 4051:4051 <> S
constr 4135:4138 <> OrI1
constr 4179:4182 <> OrI2
constr 4223:4226 <> NegE
constr 4275:4278 <> AndI
constr 4329:4333 <> AndE1
constr 4374:4378 <> AndE2
constr 4419:4421 <> OrE
constr 4501:4502 <> MP
R3991:3994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3987:3990 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
binder 4019:4019 <> A:56
binder 4021:4021 <> B:57
R4024:4027 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4030:4033 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4035:4035 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:56 var
R4038:4041 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4043:4043 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:57 var
R4045:4045 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:56 var
binder 4065:4065 <> A:58
binder 4067:4067 <> B:59
binder 4069:4069 <> C:60
R4072:4075 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4078:4081 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4084:4087 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4089:4089 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:58 var
R4092:4095 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4097:4097 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:59 var
R4099:4099 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> C:60 var
R4104:4107 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4110:4113 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4115:4115 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:58 var
R4117:4117 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:59 var
R4121:4124 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4126:4126 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:58 var
R4128:4128 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> C:60 var
binder 4149:4149 <> A:61
binder 4151:4151 <> B:62
R4154:4157 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4160:4163 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4165:4165 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:61 var
R4168:4169 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R4171:4171 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:61 var
R4173:4173 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:62 var
binder 4193:4193 <> A:63
binder 4195:4195 <> B:64
R4198:4201 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4204:4207 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4209:4209 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:64 var
R4212:4213 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R4215:4215 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:63 var
R4217:4217 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:64 var
binder 4237:4237 <> A:65
R4240:4243 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4246:4249 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4252:4254 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Neg constr
R4256:4256 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:65 var
R4260:4263 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4265:4265 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:65 var
R4267:4269 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Bot constr
binder 4289:4289 <> A:66
binder 4291:4291 <> B:67
R4294:4297 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4300:4303 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4305:4305 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:66 var
R4308:4311 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4313:4313 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:67 var
R4316:4318 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> And constr
R4320:4320 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:66 var
R4322:4322 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:67 var
binder 4343:4343 <> A:68
binder 4345:4345 <> B:69
R4348:4351 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4354:4357 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4360:4362 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> And constr
R4364:4364 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:68 var
R4366:4366 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:69 var
R4369:4369 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:68 var
binder 4388:4388 <> A:70
binder 4390:4390 <> B:71
R4393:4396 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4399:4402 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4405:4407 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> And constr
R4409:4409 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:70 var
R4411:4411 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:71 var
R4414:4414 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:71 var
binder 4433:4433 <> A:72
binder 4435:4435 <> B:73
binder 4437:4437 <> C:74
R4440:4443 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4446:4449 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4452:4453 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R4455:4455 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:72 var
R4457:4457 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:73 var
R4461:4464 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4467:4470 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4472:4472 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:72 var
R4474:4474 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> C:74 var
R4478:4481 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4484:4487 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4489:4489 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:73 var
R4491:4491 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> C:74 var
R4494:4494 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> C:74 var
binder 4515:4515 <> A:75
binder 4517:4517 <> B:76
R4535:4538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4520:4523 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4526:4529 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4531:4531 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:75 var
R4533:4533 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:76 var
R4545:4548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4539:4542 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4544:4544 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:75 var
R4549:4552 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov:54 ind
R4554:4554 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:76 var
scheme 3980:3983 <> Prov_ind
scheme 3980:3983 <> Prov_sind
prf 4596:4601 <> imp_id
binder 4612:4612 <> A:77
R4615:4618 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R4621:4624 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4626:4626 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:77 var
R4628:4628 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:77 var
R4659:4660 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R4659:4660 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R4674:4675 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R4687:4687 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> S constr
R4692:4695 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4714:4714 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R4719:4722 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4674:4675 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R4687:4687 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> S constr
R4692:4695 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4714:4714 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R4719:4722 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R4744:4744 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R4744:4744 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
prf 4929:4943 <> prov_conj_intro
binder 4954:4954 <> p:78
binder 4956:4956 <> q:79
R4965:4968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4959:4962 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R4964:4964 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:78 var
R4975:4978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4969:4972 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R4974:4974 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:79 var
R4979:4982 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R4985:4987 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> And constr
R4989:4989 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:78 var
R4991:4991 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:79 var
R5031:5032 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5043:5044 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5055:5058 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> AndI constr
R5031:5032 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5043:5044 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5055:5058 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> AndI constr
prf 5102:5118 <> prov_disj_intro_l
binder 5129:5129 <> p:80
binder 5131:5131 <> q:81
R5140:5143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5134:5137 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R5139:5139 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:80 var
R5144:5147 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R5150:5151 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R5153:5153 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:80 var
R5155:5155 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:81 var
R5192:5193 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5204:5207 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI1 constr
R5192:5193 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5204:5207 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI1 constr
prf 5239:5255 <> prov_disj_intro_r
binder 5266:5266 <> p:82
binder 5268:5268 <> q:83
R5277:5280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5271:5274 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R5276:5276 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:83 var
R5281:5284 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R5287:5288 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R5290:5290 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:82 var
R5292:5292 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:83 var
R5329:5330 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5341:5344 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI2 constr
R5329:5330 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5341:5344 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI2 constr
prf 5434:5441 <> identity
binder 5452:5452 <> a:84
R5455:5458 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R5461:5464 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R5466:5466 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> a:84 var
R5468:5468 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> a:84 var
R5658:5659 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5658:5659 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5673:5674 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5673:5674 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5690:5690 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> S constr
R5695:5698 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R5690:5690 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> S constr
R5695:5698 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R5722:5722 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R5727:5730 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R5722:5722 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R5727:5730 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R5750:5750 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R5750:5750 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
prf 5830:5843 <> prov_and_intro
binder 5854:5854 <> p:85
binder 5856:5856 <> q:86
R5865:5868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5859:5862 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R5864:5864 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:85 var
R5875:5878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5869:5872 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R5874:5874 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:86 var
R5879:5882 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R5885:5887 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> And constr
R5889:5889 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:85 var
R5891:5891 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:86 var
R5931:5932 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5931:5932 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5946:5947 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5946:5947 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R5963:5966 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> AndI constr
R5963:5966 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> AndI constr
prf 6016:6030 <> prov_or_intro_l
binder 6041:6041 <> p:87
binder 6043:6043 <> q:88
R6052:6055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6046:6049 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R6051:6051 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:87 var
R6056:6059 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R6062:6063 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R6065:6065 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:87 var
R6067:6067 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:88 var
R6104:6105 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R6104:6105 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R6119:6122 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI1 constr
R6119:6122 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI1 constr
prf 6156:6170 <> prov_or_intro_r
binder 6181:6181 <> p:89
binder 6183:6183 <> q:90
R6192:6195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6186:6189 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R6191:6191 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:90 var
R6196:6199 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R6202:6203 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R6205:6205 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:89 var
R6207:6207 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:90 var
R6244:6245 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R6244:6245 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R6259:6262 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI2 constr
R6259:6262 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI2 constr
def 6340:6345 <> ctx_of
R6354:6355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6351:6353 Coq.Init.Datatypes <> nat ind
R6356:6359 Coq.Init.Datatypes <> bool ind
binder 6348:6349 <> ρ:91
R6366:6369 Coq.Init.Datatypes <> list ind
R6371:6373 Coq.Init.Datatypes <> nat ind
binder 6363:6364 <> xs:92
R6378:6381 Coq.Init.Datatypes <> list ind
R6383:6386 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
R6399:6400 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:92 var
R6411:6412 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6417:6418 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6425:6426 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6451:6456 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ctx_of:93 def
R6458:6459 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:91 var
binder 6443:6446 <> rest:95
R6476:6477 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:91 var
R6507:6507 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6519:6523 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6508:6510 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Neg constr
R6513:6515 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Var constr
R6524:6527 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> rest:95 var
R6486:6486 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6492:6496 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6487:6489 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Var constr
R6497:6500 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> rest:95 var
def 6546:6550 <> chain
R6556:6559 Coq.Init.Datatypes <> list ind
R6561:6564 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
binder 6553:6554 <> Γ:96
R6571:6574 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
binder 6568:6569 <> φ:97
R6579:6582 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form ind
R6595:6596 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:96 var
R6607:6608 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6613:6614 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:97 var
R6622:6623 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6630:6633 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R6639:6643 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain:98 def
R6648:6649 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:97 var
prf 6666:6676 <> prepend_ctx
binder 6687:6688 <> Γ:100
binder 6690:6691 <> ψ:101
binder 6693:6694 <> φ:102
R6715:6718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6697:6700 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R6703:6707 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R6709:6710 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:100 var
R6712:6713 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:102 var
R6719:6722 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R6725:6729 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R6734:6735 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6732:6733 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:101 var
R6736:6737 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:100 var
R6740:6741 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:102 var
R6791:6792 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R6804:6804 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R6807:6811 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R6791:6792 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R6804:6804 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R6807:6811 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
prf 6899:6908 <> chain_lift
binder 6919:6920 <> Γ:103
binder 6922:6922 <> A:104
binder 6924:6924 <> B:105
R6944:6947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6929:6932 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R6935:6938 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R6940:6940 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:104 var
R6942:6942 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:105 var
R6948:6951 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R6954:6957 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R6960:6964 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R6966:6967 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:103 var
R6969:6969 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:104 var
R6973:6977 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R6979:6980 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:103 var
R6982:6982 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:105 var
R7111:7112 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R7111:7112 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R7128:7128 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> S constr
R7133:7137 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R7147:7151 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R7128:7128 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> S constr
R7133:7137 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R7147:7151 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R7175:7176 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R7175:7176 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R7194:7194 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R7197:7200 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R7203:7207 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R7217:7221 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R7194:7194 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R7197:7200 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R7203:7207 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R7217:7221 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
prf 7275:7282 <> chain_mp
binder 7293:7294 <> Γ:106
binder 7296:7296 <> A:107
binder 7298:7298 <> B:108
R7318:7321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7303:7306 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R7309:7312 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R7314:7314 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:107 var
R7316:7316 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:108 var
R7339:7342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7322:7325 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R7328:7332 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R7334:7335 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:106 var
R7337:7337 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:107 var
R7343:7346 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R7349:7353 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R7355:7356 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:106 var
R7358:7358 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:108 var
R7402:7403 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R7414:7423 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_lift thm
R7402:7403 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R7414:7423 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_lift thm
prf 7880:7894 <> member_to_chain
binder 7905:7906 <> Γ:109
binder 7908:7908 <> a:110
R7918:7921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7911:7912 Coq.Lists.List <> In def
R7916:7917 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:109 var
R7914:7914 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> a:110 var
R7922:7925 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R7928:7932 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R7934:7935 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:109 var
R7937:7937 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> a:110 var
R8507:8512 Coq.Lists.List <> in_dec thm
R8514:8524 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form_eq_dec def
R8507:8512 Coq.Lists.List <> in_dec thm
R8514:8524 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form_eq_dec def
R8609:8610 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R8609:8610 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R8619:8619 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R8619:8619 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R9254:9255 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R9254:9255 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R9264:9264 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
R9264:9264 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> K constr
prf 9306:9321 <> chain_or_intro_l
binder 9332:9333 <> Γ:111
binder 9335:9335 <> A:112
binder 9337:9337 <> B:113
R9357:9360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9340:9343 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R9346:9350 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R9352:9353 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:111 var
R9355:9355 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:112 var
R9361:9364 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R9367:9371 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R9373:9374 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:111 var
R9377:9378 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R9380:9380 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:112 var
R9382:9382 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:113 var
R9423:9430 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp thm
R9442:9445 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI1 constr
R9423:9430 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp thm
R9442:9445 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI1 constr
prf 9478:9493 <> chain_or_intro_r
binder 9504:9505 <> Γ:114
binder 9507:9507 <> A:115
binder 9509:9509 <> B:116
R9529:9532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9512:9515 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R9518:9522 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R9524:9525 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:114 var
R9527:9527 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:116 var
R9533:9536 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R9539:9543 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R9545:9546 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:114 var
R9549:9550 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Or constr
R9552:9552 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:115 var
R9554:9554 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:116 var
R9595:9602 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp thm
R9614:9617 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI2 constr
R9595:9602 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp thm
R9614:9617 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> OrI2 constr
prf 9650:9660 <> close_chain
binder 9671:9672 <> Γ:117
binder 9674:9675 <> φ:118
R9696:9699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9678:9681 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R9684:9688 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R9690:9691 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:117 var
R9693:9694 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:118 var
R9700:9703 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R9705:9706 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:118 var
prf 10080:10099 <> close_chain_literals
binder 10113:10114 <> Γ:119
binder 10116:10117 <> φ:120
R10120:10120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10151:10155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10128:10129 <> ψ:121
R10140:10143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10132:10133 Coq.Lists.List <> In def
R10138:10139 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:119 var
R10135:10136 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:121 var
R10144:10147 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R10149:10150 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:121 var
R10174:10177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10156:10159 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R10162:10166 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R10168:10169 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:119 var
R10171:10172 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:120 var
R10178:10181 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R10183:10184 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:120 var
R10346:10347 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
R10346:10347 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> MP constr
prf 10485:10499 <> chain_closed_mp
binder 10501:10502 <> Γ:122
binder 10504:10505 <> ψ:123
binder 10507:10508 <> φ:124
R10532:10535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10514:10517 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R10520:10524 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R10526:10527 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:122 var
R10529:10530 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:123 var
R10553:10556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10536:10539 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R10542:10545 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Impl constr
R10547:10548 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:123 var
R10550:10551 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:124 var
R10557:10560 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R10563:10567 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R10569:10570 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:122 var
R10572:10573 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:124 var
R10607:10614 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp thm
R10607:10614 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp thm
prf 10666:10677 <> chain_weaken
binder 10679:10680 <> Γ:125
binder 10682:10683 <> Δ:126
binder 10685:10686 <> φ:127
R10710:10713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10692:10695 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R10698:10702 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R10704:10705 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:125 var
R10707:10708 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:127 var
R10714:10717 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Prov ind
R10720:10724 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain def
R10729:10732 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10727:10728 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:125 var
R10733:10734 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Δ:126 var
R10737:10738 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:127 var
R10881:10890 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_lift thm
R10881:10890 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_lift thm
