DIGEST ecbeda4e30d6602ff90cd570c63c04c8
FPXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability
R15:18 Coq.Lists.List <> <> lib
R36:40 Coq.Arith.Arith <> <> lib
R58:75 Coq.Arith.PeanoNat <> <> lib
R85:97 Coq.Lists.List ListNotations <> mod
R131:134 Coq.Lists.List <> <> mod
R152:204 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> <> lib
R222:299 PXLs.proof_checking.pxl_core_meta_validation_v3.pxl_meta_sets_v3.coq.S5_Kripke <> <> lib
R323:326 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
scheme 303:327 <> form_eq_dec
prf 336:346 <> in_Disj_app
R353:356 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 349:349 <> x:1
binder 359:359 <> l:2
binder 361:361 <> m:3
R371:374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R365:366 Coq.Lists.List <> In def
R370:370 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> l:2 var
R368:368 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:1 var
R375:376 Coq.Lists.List <> In def
R382:385 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R381:381 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> l:2 var
R386:386 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> m:3 var
R378:378 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:1 var
prf 457:467 <> in_app_Disj
R474:477 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 470:470 <> x:4
binder 480:480 <> l:5
binder 482:482 <> m:6
R499:502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R486:487 Coq.Lists.List <> In def
R493:496 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R492:492 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> l:5 var
R497:497 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> m:6 var
R489:489 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:4 var
R509:512 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R503:504 Coq.Lists.List <> In def
R508:508 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> l:5 var
R506:506 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:4 var
R513:514 Coq.Lists.List <> In def
R518:518 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> m:6 var
R516:516 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:4 var
prf 680:687 <> in_app_r
R694:697 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 690:690 <> x:7
binder 700:700 <> l:8
binder 702:702 <> m:9
R712:715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R706:707 Coq.Lists.List <> In def
R711:711 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> m:9 var
R709:709 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:7 var
R716:717 Coq.Lists.List <> In def
R723:726 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R722:722 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> l:8 var
R727:727 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> m:9 var
R719:719 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:7 var
ind 780:784 <> chain
constr 819:827 <> chain_ass
constr 863:872 <> chain_prov
constr 907:914 <> chain_mp
R797:800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R788:791 Coq.Init.Datatypes <> list ind
R793:796 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
R805:808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R801:804 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 829:830 <> Γ:12
binder 832:833 <> φ:13
R845:848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R837:838 Coq.Lists.List <> In def
R843:844 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:12 var
R840:841 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:13 var
R849:853 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain:10 ind
R858:859 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:13 var
R855:856 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:12 var
binder 874:875 <> Γ:14
binder 877:878 <> φ:15
R889:892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R882:885 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R887:888 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:15 var
R893:897 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain:10 ind
R902:903 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:15 var
R899:900 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:14 var
binder 916:917 <> Γ:16
binder 919:919 <> p:17
binder 921:921 <> q:18
R944:947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:929 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain:10 ind
R935:938 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R942:942 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:18 var
R940:940 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:17 var
R931:932 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:16 var
R958:961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R948:952 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain:10 ind
R957:957 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:17 var
R954:955 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:16 var
R962:966 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain:10 ind
R971:971 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:18 var
R968:969 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:16 var
scheme 780:784 <> chain_ind
scheme 780:784 <> chain_sind
prf 981:992 <> chain_subset
binder 994:995 <> Γ:19
binder 997:998 <> Δ:20
binder 1000:1001 <> φ:21
binder 1020:1020 <> x:22
R1030:1033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1024 Coq.Lists.List <> In def
R1028:1029 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:19 var
R1026:1026 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:22 var
R1034:1035 Coq.Lists.List <> In def
R1039:1040 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Δ:20 var
R1037:1037 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:22 var
binder 1006:1009 <> Hsub:23
R1058:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1047:1051 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R1056:1057 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:21 var
R1053:1054 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:19 var
R1062:1066 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R1071:1072 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:21 var
R1068:1069 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Δ:20 var
R1170:1177 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R1170:1177 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
prf 1199:1208 <> chain_weak
binder 1210:1211 <> Γ:24
binder 1213:1214 <> Δ:25
binder 1216:1217 <> φ:26
R1232:1235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1221:1225 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R1230:1231 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:26 var
R1227:1228 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:24 var
R1236:1240 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R1253:1254 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:26 var
R1245:1248 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1243:1244 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:24 var
R1249:1250 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Δ:25 var
R1282:1293 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_subset thm
R1282:1293 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_subset thm
R1329:1337 Coq.Lists.List <> in_or_app thm
R1329:1337 Coq.Lists.List <> in_or_app thm
prf 1358:1366 <> chain_cut
binder 1368:1369 <> Γ:27
binder 1371:1372 <> ψ:28
binder 1374:1375 <> φ:29
R1392:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1385 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R1390:1391 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:28 var
R1387:1388 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:27 var
R1413:1416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1396:1399 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R1402:1405 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R1410:1411 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:29 var
R1407:1408 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:28 var
R1417:1421 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R1426:1427 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:29 var
R1423:1424 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:27 var
R1461:1468 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R1478:1487 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_prov constr
R1461:1468 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R1478:1487 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_prov constr
def 1589:1593 <> Atoms
R1599:1602 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 1596:1597 <> φ:30
R1607:1610 Coq.Init.Datatypes <> list ind
R1612:1614 Coq.Init.Datatypes <> nat ind
R1627:1628 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:30 var
R1639:1641 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Bot constr
R1646:1647 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1653:1656 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Atom constr
R1663:1663 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1665:1665 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1671:1674 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R1690:1693 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1683:1687 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms:31 def
R1694:1698 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms:31 def
R1706:1709 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Conj constr
R1726:1729 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1719:1723 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms:31 def
R1730:1734 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms:31 def
R1742:1745 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Disj constr
R1763:1766 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1756:1760 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms:31 def
R1767:1771 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms:31 def
R1779:1781 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Neg constr
R1791:1795 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms:31 def
R1803:1805 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Box constr
R1815:1819 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms:31 def
R1827:1829 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Dia constr
R1839:1843 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms:31 def
def 1914:1919 <> height
R1925:1928 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 1922:1923 <> φ:33
R1933:1935 Coq.Init.Datatypes <> nat ind
R1948:1949 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:33 var
R1960:1962 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Bot constr
R1973:1976 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Atom constr
R1989:1991 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Neg constr
R1998:1998 Coq.Init.Datatypes <> S constr
R2001:2006 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:34 def
R2015:2018 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R2026:2029 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Conj constr
R2037:2040 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Disj constr
R2049:2049 Coq.Init.Datatypes <> S constr
R2060:2062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2052:2057 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:34 def
R2063:2068 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:34 def
R2049:2049 Coq.Init.Datatypes <> S constr
R2060:2062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2052:2057 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:34 def
R2063:2068 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:34 def
R2049:2049 Coq.Init.Datatypes <> S constr
R2060:2062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2052:2057 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:34 def
R2063:2068 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:34 def
R2077:2079 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Box constr
R2085:2087 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Dia constr
R2094:2094 Coq.Init.Datatypes <> S constr
R2097:2102 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:34 def
R2094:2094 Coq.Init.Datatypes <> S constr
R2097:2102 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> height:34 def
def 2124:2126 <> mem
R2131:2134 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 2129:2129 <> x:36
R2141:2144 Coq.Init.Datatypes <> list ind
R2146:2149 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 2138:2139 <> Γ:37
R2154:2157 Coq.Init.Datatypes <> bool ind
R2170:2171 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:37 var
R2182:2183 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2188:2192 Coq.Init.Datatypes <> false constr
R2199:2200 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2210:2220 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form_eq_dec scheme
R2222:2222 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:36 var
R2241:2243 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem:38 def
R2245:2245 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:36 var
R2231:2234 Coq.Init.Datatypes <> true constr
def 2328:2334 <> mem_nat
R2339:2341 Coq.Init.Datatypes <> nat ind
binder 2337:2337 <> x:40
R2348:2351 Coq.Init.Datatypes <> list ind
R2353:2355 Coq.Init.Datatypes <> nat ind
binder 2345:2346 <> xs:41
R2360:2363 Coq.Init.Datatypes <> bool ind
R2376:2377 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:41 var
R2386:2387 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2392:2396 Coq.Init.Datatypes <> false constr
R2401:2402 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2412:2418 Coq.Arith.PeanoNat Nat eqb def
R2420:2420 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:40 var
R2439:2445 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat:42 def
R2447:2447 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:40 var
R2429:2432 Coq.Init.Datatypes <> true constr
def 2467:2471 <> nodup
R2477:2480 Coq.Init.Datatypes <> list ind
R2482:2484 Coq.Init.Datatypes <> nat ind
binder 2474:2475 <> xs:44
R2489:2492 Coq.Init.Datatypes <> list ind
R2494:2496 Coq.Init.Datatypes <> nat ind
R2509:2510 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:44 var
R2521:2522 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2527:2528 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2535:2536 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2546:2552 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
R2579:2582 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2583:2587 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> nodup:45 def
R2564:2568 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> nodup:45 def
prf 2637:2654 <> forallb_implies_in
binder 2667:2667 <> A:47
R2673:2674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2672:2672 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:47 var
R2675:2678 Coq.Init.Datatypes <> bool ind
binder 2670:2670 <> p:48
binder 2681:2682 <> xs:49
binder 2684:2684 <> x:50
R2706:2709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2687:2693 Coq.Lists.List <> forallb def
R2697:2698 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:49 var
R2695:2695 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:48 var
R2702:2705 Coq.Init.Datatypes <> true constr
R2717:2720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2710:2711 Coq.Lists.List <> In def
R2715:2716 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:49 var
R2713:2713 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:50 var
R2724:2726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2721:2721 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:48 var
R2723:2723 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:50 var
R2727:2730 Coq.Init.Datatypes <> true constr
R2869:2886 Coq.Bool.Bool <> andb_true_iff thm
R2869:2886 Coq.Bool.Bool <> andb_true_iff thm
R2927:2944 Coq.Bool.Bool <> andb_true_iff thm
R2927:2944 Coq.Bool.Bool <> andb_true_iff thm
prf 2984:2989 <> mem_in
binder 3000:3000 <> x:51
binder 3002:3003 <> Γ:52
R3021:3024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3014:3016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3006:3008 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem def
R3012:3013 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:52 var
R3010:3010 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:51 var
R3017:3020 Coq.Init.Datatypes <> true constr
R3025:3026 Coq.Lists.List <> In def
R3030:3031 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:52 var
R3028:3028 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:51 var
R3121:3131 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form_eq_dec scheme
R3121:3131 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form_eq_dec scheme
prf 3226:3231 <> in_mem
binder 3242:3242 <> x:53
binder 3244:3245 <> Γ:54
R3255:3258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3248:3249 Coq.Lists.List <> In def
R3253:3254 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:54 var
R3251:3251 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:53 var
R3267:3269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3259:3261 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem def
R3265:3266 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:54 var
R3263:3263 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:53 var
R3270:3273 Coq.Init.Datatypes <> true constr
R3366:3376 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form_eq_dec scheme
R3366:3376 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> form_eq_dec scheme
prf 3499:3509 <> mem_true_in
binder 3520:3520 <> x:55
binder 3522:3523 <> xs:56
R3541:3544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3534:3536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3526:3528 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem def
R3532:3533 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:56 var
R3530:3530 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:55 var
R3537:3540 Coq.Init.Datatypes <> true constr
R3545:3546 Coq.Lists.List <> In def
R3550:3551 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:56 var
R3548:3548 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:55 var
R3575:3580 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_in thm
R3575:3580 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_in thm
prf 3601:3610 <> mem_nat_in
binder 3621:3621 <> x:57
binder 3623:3624 <> xs:58
R3646:3649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3639:3641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3627:3633 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
R3637:3638 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:58 var
R3635:3635 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:57 var
R3642:3645 Coq.Init.Datatypes <> true constr
R3650:3651 Coq.Lists.List <> In def
R3655:3656 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:58 var
R3653:3653 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:57 var
R3748:3759 Coq.Arith.PeanoNat Nat eqb_spec thm
R3748:3759 Coq.Arith.PeanoNat Nat eqb_spec thm
prf 3854:3868 <> nodup_preserves
binder 3879:3879 <> x:59
binder 3881:3882 <> xs:60
R3892:3895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3885:3886 Coq.Lists.List <> In def
R3890:3891 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:60 var
R3888:3888 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:59 var
R3896:3897 Coq.Lists.List <> In def
R3902:3906 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> nodup def
R3908:3909 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:60 var
R3899:3899 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:59 var
R4049:4055 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
R4049:4055 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
R4097:4106 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat_in thm
R4097:4106 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat_in thm
R4171:4177 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
R4171:4177 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> mem_nat def
prf 4653:4658 <> imp_id
binder 4669:4669 <> A:61
R4672:4675 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R4678:4681 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R4685:4685 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:61 var
R4683:4683 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:61 var
prf 4882:4896 <> prov_conj_intro
binder 4907:4907 <> p:62
binder 4909:4909 <> q:63
R4918:4921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4912:4915 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R4917:4917 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:62 var
R4928:4931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4922:4925 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R4927:4927 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:63 var
R4932:4935 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R4938:4941 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Conj constr
R4945:4945 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:63 var
R4943:4943 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:62 var
prf 4973:4989 <> prov_disj_intro_l
binder 5000:5000 <> p:64
binder 5002:5002 <> q:65
R5011:5014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5005:5008 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5010:5010 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:64 var
R5015:5018 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5021:5024 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Disj constr
R5028:5028 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:65 var
R5026:5026 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:64 var
R5065:5066 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> mp constr
R5077:5086 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI1 constr
R5065:5066 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> mp constr
R5077:5086 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI1 constr
prf 5118:5134 <> prov_disj_intro_r
binder 5145:5145 <> p:66
binder 5147:5147 <> q:67
R5156:5159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5150:5153 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5155:5155 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:67 var
R5160:5163 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5166:5169 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Disj constr
R5173:5173 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:67 var
R5171:5171 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:66 var
R5210:5211 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> mp constr
R5222:5231 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI2 constr
R5210:5211 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> mp constr
R5222:5231 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI2 constr
prf 5321:5328 <> identity
binder 5339:5339 <> a:68
R5342:5345 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5348:5351 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R5355:5355 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> a:68 var
R5353:5353 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> a:68 var
prf 5445:5459 <> prov_Conj_intro
binder 5470:5470 <> p:69
binder 5472:5472 <> q:70
R5481:5484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5475:5478 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5480:5480 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:69 var
R5491:5494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5485:5488 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5490:5490 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:70 var
R5495:5498 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5501:5504 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Conj constr
R5508:5508 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:70 var
R5506:5506 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:69 var
prf 5536:5552 <> prov_Disj_intro_l
binder 5563:5563 <> p:71
binder 5565:5565 <> q:72
R5574:5577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5568:5571 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5573:5573 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:71 var
R5578:5581 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5584:5587 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Disj constr
R5591:5591 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:72 var
R5589:5589 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:71 var
R5628:5629 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> mp constr
R5628:5629 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> mp constr
R5643:5652 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI1 constr
R5643:5652 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI1 constr
prf 5686:5702 <> prov_Disj_intro_r
binder 5713:5713 <> p:73
binder 5715:5715 <> q:74
R5724:5727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5718:5721 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5723:5723 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:74 var
R5728:5731 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R5734:5737 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Disj constr
R5741:5741 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> q:74 var
R5739:5739 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:73 var
R5778:5779 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> mp constr
R5778:5779 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> mp constr
R5793:5802 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI2 constr
R5793:5802 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI2 constr
def 5880:5885 <> ctx_of
R5894:5895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5891:5893 Coq.Init.Datatypes <> nat ind
R5896:5899 Coq.Init.Datatypes <> bool ind
binder 5888:5889 <> ρ:75
R5906:5909 Coq.Init.Datatypes <> list ind
R5911:5913 Coq.Init.Datatypes <> nat ind
binder 5903:5904 <> xs:76
R5918:5921 Coq.Init.Datatypes <> list ind
R5923:5926 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
R5939:5940 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:76 var
R5951:5952 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5957:5958 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5965:5966 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5991:5996 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ctx_of:77 def
R5998:5999 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:75 var
binder 5983:5986 <> rest:79
R6016:6017 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:75 var
R6048:6048 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6061:6065 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6049:6051 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Neg constr
R6054:6057 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Atom constr
R6066:6069 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> rest:79 var
R6026:6026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6033:6037 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6027:6030 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Atom constr
R6038:6041 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> rest:79 var
prf 6085:6095 <> prepend_ctx
binder 6106:6107 <> Γ:80
binder 6109:6110 <> ψ:81
binder 6112:6113 <> φ:82
R6127:6130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6116:6120 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R6125:6126 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:82 var
R6122:6123 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:80 var
R6131:6135 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R6146:6147 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:82 var
R6140:6141 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6138:6139 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:81 var
R6142:6143 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:80 var
prf 6174:6184 <> close_chain
binder 6195:6196 <> Γ:83
binder 6198:6199 <> φ:84
R6202:6202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6233:6237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6210:6211 <> ψ:85
R6222:6225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6214:6215 Coq.Lists.List <> In def
R6220:6221 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:83 var
R6217:6218 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:85 var
R6226:6229 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R6231:6232 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:85 var
R6249:6252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6238:6242 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R6247:6248 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:84 var
R6244:6245 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:83 var
R6253:6256 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R6258:6259 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:84 var
prf 6338:6347 <> chain_lift
binder 6358:6359 <> Γ:86
binder 6361:6361 <> A:87
binder 6363:6363 <> B:88
R6383:6386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6368:6371 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R6374:6377 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R6381:6381 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:88 var
R6379:6379 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:87 var
R6397:6400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6387:6391 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R6396:6396 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:87 var
R6393:6394 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:86 var
R6401:6405 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R6410:6410 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:88 var
R6407:6408 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:86 var
R6457:6464 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R6457:6464 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R6484:6493 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_prov constr
R6484:6493 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_prov constr
prf 6536:6548 <> chain_mp_lift
binder 6559:6560 <> Γ:89
binder 6562:6562 <> A:90
binder 6564:6564 <> B:91
R6582:6585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6567:6570 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R6573:6576 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R6580:6580 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:91 var
R6578:6578 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:90 var
R6596:6599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6586:6590 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R6595:6595 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:90 var
R6592:6593 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:89 var
R6600:6604 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R6609:6609 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:91 var
R6606:6607 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:89 var
R6627:6636 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_lift thm
R6627:6636 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_lift thm
prf 7067:7081 <> member_to_chain
binder 7092:7093 <> Γ:92
binder 7095:7096 <> φ:93
R7107:7110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7099:7100 Coq.Lists.List <> In def
R7105:7106 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:92 var
R7102:7103 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:93 var
R7111:7115 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R7120:7121 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:93 var
R7117:7118 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:92 var
R7139:7147 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_ass constr
R7139:7147 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_ass constr
prf 7162:7179 <> chain_Disj_intro_l
binder 7190:7191 <> Γ:94
binder 7193:7193 <> A:95
binder 7195:7195 <> B:96
R7208:7211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7198:7202 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R7207:7207 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:95 var
R7204:7205 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:94 var
R7212:7216 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R7222:7225 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Disj constr
R7229:7229 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:96 var
R7227:7227 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:95 var
R7218:7219 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:94 var
R7268:7275 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R7268:7275 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R7295:7304 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_prov constr
R7295:7304 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_prov constr
R7313:7322 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI1 constr
R7313:7322 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI1 constr
prf 7351:7368 <> chain_Disj_intro_r
binder 7379:7380 <> Γ:97
binder 7382:7382 <> A:98
binder 7384:7384 <> B:99
R7397:7400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7387:7391 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R7396:7396 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:99 var
R7393:7394 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:97 var
R7401:7405 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R7411:7414 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Disj constr
R7418:7418 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> B:99 var
R7416:7416 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:98 var
R7407:7408 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:97 var
R7457:7464 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R7457:7464 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R7484:7493 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_prov constr
R7484:7493 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_prov constr
R7502:7511 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI2 constr
R7502:7511 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> ax_PL_orI2 constr
prf 7616:7630 <> chain_closed_mp
binder 7632:7633 <> Γ:100
binder 7635:7636 <> ψ:101
binder 7638:7639 <> φ:102
R7656:7659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7645:7649 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R7654:7655 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:101 var
R7651:7652 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:100 var
R7677:7680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7660:7663 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R7666:7669 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R7674:7675 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:102 var
R7671:7672 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:101 var
R7681:7685 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R7690:7691 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:102 var
R7687:7688 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:100 var
R7723:7730 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R7748:7757 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_prov constr
R7723:7730 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_mp constr
R7748:7757 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_prov constr
prf 7798:7809 <> chain_weaken
binder 7811:7812 <> Γ:103
binder 7814:7815 <> Δ:104
binder 7817:7818 <> φ:105
R7824:7824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7856:7860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7832:7833 <> ψ:106
R7844:7847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7836:7837 Coq.Lists.List <> In def
R7842:7843 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:103 var
R7839:7840 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:106 var
R7848:7849 Coq.Lists.List <> In def
R7854:7855 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Δ:104 var
R7851:7852 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:106 var
R7872:7875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7861:7865 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R7870:7871 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:105 var
R7867:7868 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:103 var
R7876:7880 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R7885:7886 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:105 var
R7882:7883 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Δ:104 var
prf 7915:7933 <> derive_under_ctx_mp
binder 7935:7936 <> Γ:107
binder 7938:7939 <> Δ:108
binder 7941:7942 <> ψ:109
binder 7944:7945 <> φ:110
R7962:7965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7951:7955 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R7960:7961 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:109 var
R7957:7958 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:107 var
R7983:7986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7966:7969 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R7972:7975 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R7980:7981 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:110 var
R7977:7978 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:109 var
R7987:7991 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R8004:8005 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:110 var
R7996:7999 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7994:7995 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:107 var
R8000:8001 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Δ:108 var
R8038:8046 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_cut thm
R8104:8107 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8070:8081 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_weaken prfax
R8142:8152 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> in_Disj_app thm
R8038:8046 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_cut thm
R8104:8107 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8070:8081 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_weaken prfax
R8142:8152 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> in_Disj_app thm
prf 8198:8219 <> derive_under_mixed_ctx
binder 8221:8222 <> Γ:111
binder 8224:8225 <> Δ:112
binder 8227:8228 <> ψ:113
binder 8230:8231 <> φ:114
R8248:8251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8237:8241 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R8246:8247 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:113 var
R8243:8244 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:111 var
R8269:8272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8252:8255 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R8258:8261 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R8266:8267 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:114 var
R8263:8264 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:113 var
R8273:8277 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R8290:8291 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:114 var
R8282:8285 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8280:8281 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:111 var
R8286:8287 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Δ:112 var
R8307:8325 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> derive_under_ctx_mp thm
R8307:8325 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> derive_under_ctx_mp thm
def 8404:8410 <> Cl_step
R8416:8419 Coq.Init.Datatypes <> list ind
R8421:8424 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 8413:8414 <> Γ:115
R8431:8434 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 8428:8429 <> φ:116
R8457:8460 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8449:8450 Coq.Lists.List <> In def
R8455:8456 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:115 var
R8452:8453 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:116 var
R8461:8467 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8470:8471 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8468:8469 <> ψ:117
R8483:8486 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8472:8476 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R8481:8482 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:117 var
R8478:8479 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:115 var
R8487:8490 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R8493:8496 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R8501:8502 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:116 var
R8498:8499 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ψ:117 var
prf 8513:8528 <> close_chain_step
binder 8530:8531 <> Γ:118
binder 8533:8534 <> φ:119
R8549:8552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8538:8542 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R8547:8548 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:119 var
R8544:8545 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:118 var
R8553:8559 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Cl_step def
R8564:8565 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:119 var
R8561:8562 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:118 var
R8630:8637 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> identity prfax
R8630:8637 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> identity prfax
prf 8716:8731 <> box_intro_by_nec
binder 8733:8733 <> p:120
R8743:8746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8737:8740 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R8742:8742 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:120 var
R8747:8750 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R8753:8755 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Box constr
R8757:8757 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:120 var
R8774:8776 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> nec constr
R8774:8776 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> nec constr
prf 8851:8870 <> Atoms_in_nodup_Atoms
R8887:8890 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 8884:8885 <> φ:121
R8896:8898 Coq.Init.Datatypes <> nat ind
binder 8894:8894 <> v:122
R8917:8920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8902:8903 Coq.Lists.List <> In def
R8908:8912 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms def
R8914:8915 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:121 var
R8905:8905 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> v:122 var
R8921:8922 Coq.Lists.List <> In def
R8927:8931 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> nodup def
R8934:8938 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Atoms def
R8940:8941 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:121 var
R8924:8924 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> v:122 var
R8976:8990 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> nodup_preserves thm
R8976:8990 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> nodup_preserves thm
prf 9016:9029 <> in_ctx_of_true
binder 9042:9043 <> ρ:123
binder 9045:9046 <> xs:124
binder 9048:9048 <> n:125
R9058:9061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9051:9052 Coq.Lists.List <> In def
R9056:9057 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:124 var
R9054:9054 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> n:125 var
R9073:9076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9066:9068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9062:9063 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:123 var
R9065:9065 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> n:125 var
R9069:9072 Coq.Init.Datatypes <> true constr
R9077:9078 Coq.Lists.List <> In def
R9090:9095 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ctx_of def
R9100:9101 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:124 var
R9097:9098 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:123 var
R9081:9084 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Atom constr
R9086:9086 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> n:125 var
R9318:9324 Coq.Lists.List <> in_cons thm
R9318:9324 Coq.Lists.List <> in_cons thm
R9318:9324 Coq.Lists.List <> in_cons thm
prf 9339:9353 <> in_ctx_of_false
binder 9366:9367 <> ρ:126
binder 9369:9370 <> xs:127
binder 9372:9372 <> n:128
R9382:9385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9375:9376 Coq.Lists.List <> In def
R9380:9381 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:127 var
R9378:9378 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> n:128 var
R9398:9401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9390:9392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9386:9387 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:126 var
R9389:9389 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> n:128 var
R9393:9397 Coq.Init.Datatypes <> false constr
R9402:9403 Coq.Lists.List <> In def
R9421:9426 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ctx_of def
R9431:9432 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:127 var
R9428:9429 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:126 var
R9406:9408 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Neg constr
R9411:9414 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Atom constr
R9416:9416 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> n:128 var
R9649:9655 Coq.Lists.List <> in_cons thm
R9649:9655 Coq.Lists.List <> in_cons thm
R9649:9655 Coq.Lists.List <> in_cons thm
def 9733:9740 <> ctx_form
R9749:9750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9746:9748 Coq.Init.Datatypes <> nat ind
R9751:9754 Coq.Init.Datatypes <> bool ind
binder 9743:9744 <> ρ:129
R9761:9764 Coq.Init.Datatypes <> list ind
R9766:9768 Coq.Init.Datatypes <> nat ind
binder 9758:9759 <> xs:130
R9773:9776 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
R9789:9790 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:130 var
R9801:9802 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9807:9810 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R9816:9818 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Bot constr
R9812:9814 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Bot constr
R9871:9872 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9880:9883 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Conj constr
R9926:9933 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ctx_form:131 def
R9935:9936 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:129 var
R9889:9890 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> ρ:129 var
R9911:9913 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Neg constr
R9916:9919 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Atom constr
R9899:9902 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Atom constr
prf 9957:9976 <> forallb_exists_false
binder 9979:9979 <> A:133
R9986:9987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9985:9985 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:133 var
R9988:9991 Coq.Init.Datatypes <> bool ind
binder 9983:9983 <> p:134
R9997:10000 Coq.Init.Datatypes <> list ind
R10002:10002 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> A:133 var
binder 9995:9995 <> l:135
R10028:10031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10020:10022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10009:10015 Coq.Lists.List <> forallb def
R10019:10019 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> l:135 var
R10017:10017 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:134 var
R10023:10027 Coq.Init.Datatypes <> false constr
R10032:10038 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10040:10041 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10039:10039 <> x:136
R10048:10051 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10042:10043 Coq.Lists.List <> In def
R10047:10047 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> l:135 var
R10045:10045 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:136 var
R10055:10057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10052:10052 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> p:134 var
R10054:10054 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> x:136 var
R10058:10062 Coq.Init.Datatypes <> false constr
def 10382:10389 <> big_Disj
R10395:10398 Coq.Init.Datatypes <> list ind
R10400:10403 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 10392:10393 <> xs:137
R10408:10411 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
R10424:10425 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> xs:137 var
R10436:10437 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10442:10445 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Impl constr
R10451:10453 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Bot constr
R10447:10449 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Bot constr
R10460:10461 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10467:10470 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Disj constr
R10475:10482 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> big_Disj:138 def
prf 10501:10516 <> big_Disj_intro_l
binder 10518:10519 <> Γ:140
binder 10521:10521 <> a:141
binder 10523:10523 <> t:142
R10537:10540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10527:10531 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R10536:10536 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> a:141 var
R10533:10534 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:140 var
R10541:10545 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R10551:10558 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> big_Disj def
R10562:10563 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10561:10561 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> a:141 var
R10564:10564 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> t:142 var
R10547:10548 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:140 var
R10631:10648 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_Disj_intro_l thm
R10631:10648 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_Disj_intro_l thm
R10670:10687 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_Disj_intro_l thm
R10670:10687 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_Disj_intro_l thm
prf 10711:10726 <> big_Disj_intro_r
binder 10728:10729 <> Γ:143
binder 10731:10731 <> a:144
binder 10733:10733 <> t:145
R10758:10761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10737:10741 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R10747:10754 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> big_Disj def
R10756:10756 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> t:145 var
R10743:10744 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:143 var
R10762:10766 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain ind
R10772:10779 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> big_Disj def
R10783:10784 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10782:10782 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> a:144 var
R10785:10785 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> t:145 var
R10768:10769 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> Γ:143 var
R10852:10869 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_Disj_intro_r thm
R10852:10869 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_Disj_intro_r thm
R10891:10908 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_Disj_intro_r thm
R10891:10908 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> chain_Disj_intro_r thm
def 10998:11011 <> decidable_Prov
R11017:11020 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> form ind
binder 11014:11015 <> φ:146
R11025:11025 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11033:11035 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11044:11044 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11026:11029 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R11031:11032 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:146 var
R11036:11036 Coq.Init.Logic <> ::type_scope:'~'_x not
R11037:11040 PXLs.proof_checking.pxl_foundation_proof_v1.coq.PXLv3 <> Prov ind
R11042:11043 PXLs.proof_checking.pxl_decidability_proofs_v5.pxl_phase5_decidability.coq.PXL_Decidability <> φ:146 var
