COQAUX1 b97e76e0e22b8424b2a26b0473d98192 c:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\Protopraxic_Meta_Logic-main\Coq_proofs\Coq\pxl_decidability_proofs_v5\pxl_phase5_decidability\coq\PXL_Decidability.v
0 0 VernacProof "tac:no using:no"
2496 2500 proof_build_time "0.004"
0 0 forallb_implies_in "0.004"
2426 2495 context_used ""
2496 2500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3782 3786 proof_build_time "0.011"
0 0 eval_depends_only_on_vars "0.011"
3742 3781 context_used ""
3782 3786 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
